PAYLOAD_CONFIG_PATH=src/payload.config.ts # General config needed to run some payload commands

PAYLOAD_SECRET=generated-by-payload
DATABASE_URI=your-monog-db-url/db-name
NEXT_PUBLIC_APP_URL=your-deployment-url
STRIPE_SECRET_KEY=your-spripe-key
STRIPE_WEBHOOK_KEY=your-spripe-webhook-key`